<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0051)http://news.ucsc.edu/2014/06/polymer-discovery.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class=" js canvas canvastext geolocation crosswindowmessaging websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" style="overflow-x: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Corporate-sponsored projects give engineering students valuable experience - UC Santa Cruz</title>
  <meta content="Linda Werner, corporate-sponsored senior projects program, senior design projects" name="keywords">
  <!--[if lte IE 7]>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<![endif]-->
<link href="./UCSC-IBM-PartnersDay-Article_files/ucsc.css" rel="stylesheet" type="text/css"><!-- jQuery and Modernizr  -->
<script type="text/javascript" async="" src="./UCSC-IBM-PartnersDay-Article_files/ga.js"></script><script src="./UCSC-IBM-PartnersDay-Article_files/jquery.js" type="text/javascript">
</script>
<script src="./UCSC-IBM-PartnersDay-Article_files/modernizr-1.5.min.js" type="text/javascript">
</script>
<!-- Enjoy the View, Lightbox, default value, and custom JS functions -->
<script src="./UCSC-IBM-PartnersDay-Article_files/jquery.tabSlideOut.v1.3.js" type="text/javascript">
</script>
<script src="./UCSC-IBM-PartnersDay-Article_files/jquery.defaultvalue.js" type="text/javascript">
</script>
<script src="./UCSC-IBM-PartnersDay-Article_files/ucsc_base_noLB.js" type="text/javascript">
</script>
<script src="./UCSC-IBM-PartnersDay-Article_files/enjoy_the_view.js" type="text/javascript">
</script>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://static.ucsc.edu/css/fixie.css" />
<![endif]-->
  


<meta content="width = device-width, initial-scale = 0.5, minimum-scale = 0.2, maximum-scale = 5" name="viewport">
<meta content="Corporate-sponsored projects give engineering students valuable experience" property="og:title">
<meta content="http://news.ucsc.edu/2014/06/polymer-discovery.html" property="og:url">
<meta content="UCSC engineering students presented their corporate-sponsored senior design projects to mentors and faculty" property="og:description">
<meta content="article" property="og:type">
<meta content="http://news.ucsc.edu/2014/06/images/polymer-team54-400.jpg" property="og:image">
<meta content="UC Santa Cruz News" property="og:site_name">
<meta content="1322847221,508316988" property="fb:admins">
<meta content="https://www.facebook.com/ucsantacruz" property="article:publisher">

<meta content="summary" name="twitter:card">
<meta content="@ucsc" name="twitter:site">
<meta content="http://news.ucsc.edu/2014/06/polymer-discovery.html" name="twitter:url">
<meta content="Corporate-sponsored projects give engineering students valuable experience" name="twitter:title">
<meta content="UCSC engineering students presented their corporate-sponsored senior design projects to mentors and faculty" name="twitter:description">
<meta content="http://news.ucsc.edu/2014/06/images/polymer-team54-400.jpg" name="twitter:image">
 
</head>

<body class="contentLeftNav dept article">
<!-- Accessibility links. Hidden until they receive :focus -->
<ul id="access-links">
    <li><a href="http://news.ucsc.edu/2014/06/polymer-discovery.html#mainContent">Skip to main content</a></li>
    <li><a href="http://news.ucsc.edu/2014/06/polymer-discovery.html#mainNav">Skip to primary navigation</a></li>
</ul>

 <div id="wrap">
   <div id="container">
     <div id="content">
       
      <ul id="topNav">
<li class="ucscHome"><a href="http://www.ucsc.edu/">University Home</a></li>
<li><a href="http://my.ucsc.edu/" title="Go to the MyUCSC portal">MyUCSC</a></li>
<li><a href="http://www.ucsc.edu/tools/people.html" title="Find People - UCSC People Search">People</a></li>
<li><a href="http://www.ucsc.edu/tools/calendars.html" title="View UCSC events, academic, and administrative calendars">Calendars</a></li>
<li><a href="http://www.ucsc.edu/tools/azindex.html" title="A to Z index of important links">A-Z Index</a></li>
</ul>
      


<div class="search">
<form action="http://news.ucsc.edu/search/" id="cse-search-box">
    <input name="cx" type="hidden" value="011478904981149628265:evins_rrh0e">
    <input name="cof" type="hidden" value="FORID:10">
    <input name="ie" type="hidden" value="UTF-8">
    <label class="hide" for="q">Search</label>
    <input class="query" id="q" name="q" placeholder="Search news" type="text">
    <input alt="Search button" class="srchBtn" src="./UCSC-IBM-PartnersDay-Article_files/search_button.gif" type="image">
</form>
</div>

<div class="row" id="pageTitle">
    <a href="http://www.ucsc.edu/index.html" id="logo">UC Santa Cruz home</a>
    <h1><a href="http://news.ucsc.edu/index.html">Newscenter</a></h1>
</div>

<div class="row">
    <ul class="hasqsg" id="mainNav">
<li class="first"><a href="http://news.ucsc.edu/awards/index.html">Awards &amp; Honors</a></li>
<li><a href="https://events.ucsc.edu/">Events</a></li>
<li><a href="http://news.ucsc.edu/video/index.html">Videos</a></li>
<li><a href="http://news.ucsc.edu/subscribe/index.html">Subscribe</a></li>
<li><a href="http://news.ucsc.edu/contacts-for-reporters.html">Contact Us</a></li>
<li class="last qsg"><span>Helpful Links <img alt="more items when you click" src="./UCSC-IBM-PartnersDay-Article_files/drop_down_button.gif"></span>
<ul>
<li><a href="http://news.ucsc.edu/categories.html">News by topic</a></li>
<li><a href="http://news.ucsc.edu/year-archive.html">News archives</a></li>
<li><a href="http://news.ucsc.edu/newsletter/index.html">E-Newsletter</a></li>
<li><a href="http://news.ucsc.edu/rss/index.html">RSS feeds</a></li>
<li><a href="http://review.ucsc.edu/">Review Magazine</a></li>
<li><a href="http://news.ucsc.edu/2014/administrative_message.html">Administrative Messages</a></li>
<li><a href="http://www.ucsc.edu/budget-update/">Budget Updates</a></li>
</ul>
</li>
</ul>
</div>    

       <div class="row" id="breadcrumbs">
         <p><a href="http://news.ucsc.edu/index.html">
		Home</a> »
			2014 » <a href="http://news.ucsc.edu/2014/06/index.html">June</a> » Corporate-sponsored projects</p>
       </div>

       <div class="row" id="sprflt">
         <div id="subNav">
            <!-- Included content -->
<div>
<h4>University News</h4>
<ul>
<li><a href="http://news.ucsc.edu/">University News Home</a></li>
<li><a href="http://www.ucsc.edu/news_events/newsletter/">Monthly Newsletter</a></li>
</ul>
<h4>Other News &amp; Events</h4>
<ul>
<li><a href="http://www.ucsc.edu/tools/calendars.html">Campus Calendars</a></li>
<li><a href="http://www.goslugs.com/" title="GoSlugs.com">Slug Sports</a></li>
<li><a href="http://www.universityofcalifornia.edu/news/">UC News</a></li>
</ul>
<h4>Features</h4>
<ul>
<li class="imgLink"><a href="http://review.ucsc.edu/"><span class="floatLeftImg"><img alt="Review Spring 14 Cover" src="./UCSC-IBM-PartnersDay-Article_files/cover-thumb.jpg"></span> <span class="floatLeftText">Review Magazine<br> Spring 2014</span></a>
<div class="clear-both"></div>
</li>
<li class="imgLink"><a href="http://giving.ucsc.edu/reports/2012-13/index.php"><span class="floatLeftImg"><img alt="Profiles in Giving: Summer 2014" class="floatLeftImg" height="99" src="./UCSC-IBM-PartnersDay-Article_files/report_thumbnail.gif" width="76"></span> <span class="floatLeftText">Profiles in Giving Summer 2014</span></a>
<div class="clear-both"></div>
</li>
</ul>
<h4>Resources</h4>
<ul>
<li><a href="http://messages.ucsc.edu/" title="Administrative Messages">Administrative Messages</a></li>
<li><a href="http://chancellor.ucsc.edu/" title="UCSC Chancellor">UCSC Chancellor</a></li>
<li><a href="http://press.ucsc.edu/" title="Press Releases">Press Releases</a></li>
<li><a href="http://news.ucsc.edu/rss/">RSS feeds</a></li>
<li><a href="http://news.ucsc.edu/contacts-for-reporters.html">Contacts for Reporters</a></li>
<li><a href="mailto:pio@ucsc.edu">Feedback</a></li>
</ul>
<p class="give-button"><a href="https://secure.imodules.com/s/1069/index-2-column.aspx?sid=1069&gid=1&pgid=761&cid=1722"><img alt="Give now" height="35" src="./UCSC-IBM-PartnersDay-Article_files/give-now-both.png" width="360"></a></p>
</div>
 
       
       
         </div>

         <div id="mainContent">
          <h1 id="title">Corporate-sponsored projects give engineering students valuable experience</h1><p id="subhead">UCSC engineering students presented their senior design projects to mentors and faculty on Thursday, May 29</p><p class="date">June 02, 2014</p><p class="vcard">
            By  
            <a class="email fn" href="mailto:stephens@ucsc.edu">Tim Stephens</a>&nbsp;<span class="tel"></span></p><div class="imageHolder"><table border="0" cellpadding="0" class="mainImage" summary="Article image" valign="top" width="120"><tbody><tr><td><img alt="polymer-team54-400.jpg" src="./UCSC-IBM-PartnersDay-Article_files/polymer-team54-400.jpg"><div class="prCaption"><p>Six of the seven students on the IBM Polymer Discovery team posed with their poster at Partner's Day. From left to right: Nathan Nichols-Roy, Igor Shvartser, Matthew Reed, Konstantin Litovskiy, Nicholas Smith, and David Zeppa; (not pictured: Thomas Goddard). (Photo by T. Stephens)</p></div></td></tr></tbody></table></div><div class="article-body"><p>Linda Werner, an adjunct professor of computer science at UC Santa Cruz, has a knack for putting together teams of students that can tackle challenging engineering problems for their senior design projects. When researchers at <a href="http://www.research.ibm.com/client-programs/accelerated-discovery-lab/">IBM's Accelerated Discovery Lab</a> in San Jose proposed a software project involving polymer chemistry, Werner assembled a multi-disciplinary team of seven students that has achieved impressive results.</p>
<p>The IBM Polymer Discovery team and other participants in the <a href="http://www.soe.ucsc.edu/">Baskin School of Engineering</a>'s <a href="http://csspp.soe.ucsc.edu/">Corporate Sponsored Senior Projects Program</a> presented their work at Partner's Day on Thursday, May 29. This is the third year of the program, which gives engineering students the opportunity to work on real-world challenges proposed by corporate sponsors.</p>
<p>For the students on the IBM team, Partner's Day was just the latest opportunity to present their work. Two days earlier, they had presented a poster on their results at the Academy of Science and Engineering's <a href="http://bigdata2014stanford.scienceengineering.org/">International Conference on Big Data Science and Computing</a> at Stanford University. And in April, they presented a paper at a conference of the American Society for Engineering Education (ASEE) in Connecticut, where they earned an honorable mention.</p>
<p>"It's been exciting," said team member Igor Shvartser, a math major with a minor in computer science. "Learning how to work with a team and with people from other disciplines is a key skill that we can take out of this experience."</p>
<p>The project also earned the team a Baskin School of Engineering Dean's Award. "This is the kind of experience that is possible if the students jump into the project and the company is really involved," Werner said. "When that's the case, we have a perfect situation."</p>
<p>The challenge for the Polymer Discovery team was to develop software for analyzing published information on the structure and properties of polymers. The ultimate goal is to enable the use of big data analytics to speed up the design and discovery of new polymers. But the diagrams of polymer structures in journal papers and patents, while easy for chemists to understand, are not in a format that computer software can read.</p>
<p>"Our task was to create a way to digitize those images so they can be stored in a database that researchers can query to find information about polymers quickly and easily," said team member Konstantin Litovskiy, a computer science major.</p>
<p>An open-source software tool called OSRA (Optical Structure Recognition Application) is able to do this for most chemical structure images. But OSRA doesn't work for polymers, which are represented using special notation to indicate substructures that are repeated multiple times in polymer chains. So the students developed <a href="http://posra.nationbuilder.com/">P-OSRA</a>, which extends the OSRA tool to support polymer diagrams.</p>
<p>"I'm very pleased with the progress they've made," said Julia Rice, a computational chemist and one of four IBM research scientists who worked closely with the student team. "The project was challenging because it required not only computer science but also an understanding of chemistry, and they had to figure out how to do it within the context of the existing software code."</p>
<p>When Werner was assembling the team in the fall, she was concerned about having computer science students work on such a chemistry-heavy project. So she went searching outside the Baskin School of Engineering to find a student with a strong background in chemistry. That's how Matthew Reed, a senior majoring in molecular, cell and developmental biology, came to be on the team.</p>
<p>"He was able to guide us through the chemical nomenclature," Litovskiy said. "Chemists and computer scientists communicate in different ways, so that was one of the challenges we had to overcome in order to collaborate as a team."</p>
<p>According to Werner, communicating with other disciplines is now a common challenge for software engineers. "Technology is everywhere now, so we're solving problems for other disciplines, and we need to be able to communicate with people in those disciplines," she said.</p>
<p>Werner said she was impressed by the ability of the students on the team to listen to and learn from each other. "They all had different interests and skills, and they were able to work together effectively," she said. "Aside from technical chops, the number one thing companies want is the ability to work collaboratively with others, and these students got a lot of experience with that."</p>
<p>Engineering dean Art Ramirez said the corporate sponsorships are especially valuable for students because they present real-world challenges. "The students who have participated in this program have been provided with a unique opportunity to experience working on real-world projects that involve design, budgets, deadlines, teamwork, and reviews with their team mentor," he said. "They have come away with a sense of professionalism and pride in their work, and we also take great pride in what the students have accomplished."</p>
<p>The Polymer Discovery team consisted of Thomas Goddard, Konstantin Litovskiy, Nathan Nichols-Roy, Matthew Reed, Igor Shvartser, Nicholas Smith, and David Zeppa. Their mentors at IBM's Almaden Research Center were Julia Rice, Hans Horn, Amanda Engler, and Jed Pitera.</p></div>
          
         </div>
        
        <div id="footer">
          <p class="links"><a href="http://www.ucsc.edu/feedback/index.html">Feedback</a></p>
          <p class="address home">UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064<br> ©2014 Regents of the University of California. All Rights Reserved.</p>
<p class="social-media"><a href="http://www.facebook.com/ucsantacruz"><img alt="Facebook" height="24" src="./UCSC-IBM-PartnersDay-Article_files/icon_facebook.png" width="48"></a> <a href="http://twitter.com/ucsc"><img alt="Twitter" height="24" src="./UCSC-IBM-PartnersDay-Article_files/icon_twitter.png" width="48"></a> <a href="http://youtube.com/ucsantacruz"><img alt="YouTube" height="24" src="./UCSC-IBM-PartnersDay-Article_files/icon_youtube.png" width="48"></a> <a href="http://www.linkedin.com/groups?home=&gid=102708"><img alt="UC Santa Cruz - LinkedIn" height="24" src="./UCSC-IBM-PartnersDay-Article_files/icon_linkedin.png" width="48"></a></p>
        </div>
       
       </div><!-- /sptflt -->

      <div class="row" id="page_bottom">
        <p><a href="http://its.ucsc.edu/terms/">Privacy Policy and Terms of Use</a></p>
      </div>

       <div class="sleed" style="line-height: 1; position: absolute; height: 13px; top: 0px; right: -865px; background-color: rgb(236, 233, 216);">&nbsp;</div>

    </div><!-- /content -->
  </div><!-- /container -->
</div><!-- /wrap -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4301164-1']);
  _gaq.push(['_setDomainName', '.ucsc.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body></html>